# Days-Gone

./: DaysGone.sln  README.md
.github/workflows/: default.yml
DaysGone/: DaysGone.cs  DaysGone.csproj  DaysGoneConfig.cs  manifest.json
DaysGone/Config/: DaysGoneConfig.cs
DaysGone/Helper/: ColorHelper.cs  DisplayRenderer.cs
DaysGone/Interfaces/: IGenericModConfigMenuApi.cs
DaysGone/Services/: DaysCalculationService.cs
DaysGone/Shared/: ExtensionMethods.cs
DaysGone/i18n/: de.json  default.json
